{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ]
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/home/romanov/gluex/jana/0.7.8/Linux_LinuxMint18.1-x86_64-gcc5.4.0/include",
                "/home/tbritton/hdpm/jana/0.7.8/Linux_Ubuntu16.04-x86_64-gcc5.4.0/include",
                "/home/romanov/gluex/root/6.08.06/include",
                "/home/tbritton/hdpm/root/6.08.06/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/home/romanov/gluex/jana/0.7.8/Linux_LinuxMint18.1-x86_64-gcc5.4.0/include",
                    "/home/tbritton/hdpm/jana/0.7.8/Linux_Ubuntu16.04-x86_64-gcc5.4.0/include",
                    "/home/romanov/gluex/root/6.08.06/include",
                    "/home/tbritton/hdpm/root/6.08.06/include"

                ]
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*"
                ]
            }
        }
    ]
}